spring.application.name=gateway-service
server.port=8888


spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


####### Disable Spring cloud && Spring Config
spring.cloud.config.enabled=false



## Actuator : qui permit de faire le monitoring
management.endpoints.web.exposure.include=*


## Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8080/realms/gs-pfe-2024}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:http://keycloak:8080/realms/gs-pfe-2024}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8085/realms/gs-pfe-2024}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:http://localhost:8080/realms/gs-pfe-2024/protocol/openid-connect/certs}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:http://keycloak:8080/realms/gs-pfe-2024/protocol/openid-connect/certs}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:http://localhost:8085/realms/gs-pfe-2024/protocol/openid-connect/certs}